<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Ganesh sesha sai Akhil.Koutarapu</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/Saiakhilk2004" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100056090588383" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/mr.akhillll/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://mail.google.com/mail/u/0/#inbox" class="gmail"><i class="bx bx-envelope"></i></a>
          <a href="https://www.linkedin.com/in/akhil-koutarapu-38740724b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Akhil.Koutarapu</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Editor, Photographer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I Am A Male Student Born On May 11, 2004, From Tadepalli, Andhra Pradesh, India. Currently, I Am Pursuing A B Tech At SRM University AP, With An Expected Graduation Year Of 2025. My Area Of Specialization Is Engineering. I Have Not Yet Acquired Any Specific Skills, But I Am Eager To Learn And Develop My Expertise In The Field. I Am Excited About The Opportunities That Lie Ahead And Look Forward To Applying My Knowledge And Skills In A Professional.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software Engineer &amp; Web Developer.</h3>
            <p class="fst-italic">
              Recent graduate with a passion for software development, eager to apply theoretical knowledge to real-world projects and contribute to innovative solutions.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>11 May 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8179421105</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tadepalli,Padmasal Street</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Computer science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Gmail:</strong> <span>akhilmahesh124@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              Enthusiastic and detail-oriented Software Engineer eager to contribute to innovative projects. Possessing a solid foundation in programming and problem-solving, with a keen interest in developing user-centered software solutions. Motivated by challenges and deadlines, I am committed to delivering high-quality code from conception to deployment. Ready to collaborate with a dynamic team and continue learning and growing in the field of software development..
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>These are the skills now i am Currently aware.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Numpy <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>My Educational Background.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Ganesh sesha sai Akkhil.Koutarapu</h4>
              <p><em>I Am A Male Student Born On May 11, 2004, From Tadepalli, Andhra Pradesh, India. Currently, I Am Pursuing A B Tech At SRM University AP, With An Expected Graduation Year Of 2025. My Area Of Specialization Is Engineering. I Have Not Yet Acquired Any Specific Skills, But I Am Eager To Learn And Develop My Expertise In The Field. I Am Excited About The Opportunities That Lie Ahead And Look Forward To Applying My Knowledge And Skills In A Professiona.</em></p>
              <ul>
                <li>Tadepalli,Padmasali street</li>
                <li>+91 8179421105</li>
                <li>akhilmahesh124@gmai.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of computer science &amp; Software engineer</h4>
              <h5>2021 - 2025</h5>
              <p><em>SRM University AP , Mangalagiri,Neerukonda</em></p>
              <p>Currently persuing my graduation here.</p>
            </div>
            <div class="resume-item">
              <h4>Class 12 &amp; AIEEE</h4>
              <h5>2019 - 2021</h5>
              <p><em>Narayana Junoir College,Vijayawada</em></p>
              <p>I had completed my senior secondary education in this college.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Web-Developer</h4>
              <h5>2023 - Completed</h5>
              <p><em>SRM University AP,Mangalagiri </em></p>
              <ul>
                <li>OBJECT DETECTION USING RCNN,CNN,FASTER CNN</li>
                <li>• Implemented region-based CNN (R-CNN) models, encompassing Fast R-CNN, Faster R-CNN, and
                  Mask R-CNN, streamlining object identification processes; realized a 40% acceleration in processing
                  speed and a 25% improvement in accuracy rates. </li>
                <li>Implemented an Advanced Reservation System using Django and reduced the complexity to over
                  10%.</li>
                <li>Engineered and deployed pivotal models such as Fast R-CNN and Mask R-CNN to advance object
                  detection capabilities.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Python Developer</h4>
              <h5>2022 - 2023</h5>
              <p><em>SRM UNiversity AP,Mangalagiri</em></p>
              <ul>
                <li>CRICKET LIVE ALERTS USING PYTHON.</li>
                <li>Spearheaded the development of an innovative mobile application tailored for cricket fans, enabling
                  instant score sharing and updates; garnered a user base of 50K+ and achieved a 20 percent increase
                  in user engagement.</li> 
                <li>Engineered a cutting-edge mobile app for real-time cricket score updates and news sharing, engaging
                  over 100K sports enthusiasts; boosted user retention by 40 percent and increased daily active users
                  by 25 percent within 3 months.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>My Details.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Tadepalli,Padmasali Street</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>akhilmahesh124@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8179421105</p>
              </div>

              <iframe src="https://maps.google.com/maps?q=40.7128,-74.0060&z=12&output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>