<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Advanced Temperature Converter</title>  
    <style>  
        * {  
            box-sizing: border-box;  
            margin: 0;  
            padding: 0;  
            font-family: 'Poppins', sans-serif;  
        }  

        body {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            background: linear-gradient(to bottom right, #4A90E2, #8E44AD);  
            color: white;  
        }  

        .container {  
            background-color: rgba(255, 255, 255, 0.9);  
            padding: 30px;  
            border-radius: 10px;  
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);  
            max-width: 400px;  
            width: 100%;  
        }  

        h1 {  
            text-align: center;  
            margin-bottom: 20px;  
            color: #333;  
        }  

        form {  
            display: flex;  
            flex-direction: column;  
        }  

        label {  
            margin-bottom: 10px;  
            font-weight: bold;  
            color: #4A90E2;  
        }  

        input, select {  
            padding: 10px;  
            margin-bottom: 20px;  
            border: 1px solid #ddd;  
            border-radius: 5px;  
            outline: none;  
            transition: border-color 0.3s ease;  
            font-size: 16px;  
        }  

        input:focus, select:focus {  
            border-color: #4CAF50;  
        }  

        button {  
            padding: 10px;  
            background-color: #4CAF50;  
            color: white;  
            border: none;  
            border-radius: 5px;  
            cursor: pointer;  
            transition: background-color 0.3s ease;  
            font-size: 16px;  
        }  

        button:hover {  
            background-color: #45a049;  
        }  

        #result {  
            margin-top: 20px;  
            text-align: center;  
            font-weight: bold;  
            color: #4CAF50;  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <h1>Temperature Converter</h1>  
        <form id="converter-form">  
            <label for="temperature">Degrees:</label>  
            <input type="number" id="temperature" placeholder="Enter a number" required>  

            <label for="input-unit">Type:</label>  
            <select id="input-unit">  
                <option value="celsius">Celsius</option>  
                <option value="fahrenheit">Fahrenheit</option>  
                <option value="kelvin">Kelvin</option>  
            </select>  

            <label for="convert-to">Convert To:</label>  
            <select id="convert-to">  
                <option value="celsius">Celsius</option>  
                <option value="fahrenheit">Fahrenheit</option>  
                <option value="kelvin">Kelvin</option>  
            </select>  

            <button type="submit">Convert</button>  
        </form>  
        <div id="result"></div>  
    </div>  

    <script>  
        document.getElementById('converter-form').addEventListener('submit', function(event) {  
            event.preventDefault(); // Prevent form submission  

            const temperature = parseFloat(document.getElementById('temperature').value);  
            const inputUnit = document.getElementById('input-unit').value;  
            const convertTo = document.getElementById('convert-to').value;  
            let result = '';  

            if (isNaN(temperature)) {  
                result = 'Please enter a valid temperature!';  
            } else {  
                result = convertTemperature(temperature, inputUnit, convertTo);  
            }  

            document.getElementById('result').textContent = `Result: ${result}`;  
        });  

        function convertTemperature(temp, fromUnit, toUnit) {  
            let convertedTemp;  

            // First, convert the input temperature to Celsius  
            if (fromUnit === 'celsius') {  
                convertedTemp = temp;  
            } else if (fromUnit === 'fahrenheit') {  
                convertedTemp = (temp - 32) * 5 / 9;  
            } else if (fromUnit === 'kelvin') {  
                convertedTemp = temp - 273.15;  
            }  

            // Now, convert from Celsius to the target unit  
            if (toUnit === 'celsius') {  
                return `${convertedTemp.toFixed(2)} °C`;  
            } else if (toUnit === 'fahrenheit') {  
                return `${((convertedTemp * 9 / 5) + 32).toFixed(2)} °F`;  
            } else if (toUnit === 'kelvin') {  
                return `${(convertedTemp + 273.15).toFixed(2)} K`;  
            }  
        }  
    </script>  
</body>  
</html>